{
  "name": "gqlens",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm exec turbo run build",
    "changeset": "changeset",
    "release:check": "node scripts/check-release-invariants.mjs",
    "release:smoke": "node scripts/smoke-packages.mjs",
    "release:version": "changeset version",
    "release:publish": "pnpm run verify && pnpm run release:smoke && changeset publish",
    "publish:all": "pnpm run release:publish",
    "lint": "oxlint -c oxlint.config.mts --deny-warnings --report-unused-disable-directives packages",
    "format": "oxfmt --check .",
    "format:write": "oxfmt --write .",
    "verify": "pnpm run release:check && pnpm run lint && pnpm run format && pnpm exec turbo run typecheck build test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.2",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tsdown": "^0.22.2",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=24.12"
  },
  "packageManager": "pnpm@11.5.2"
}
