{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@gqlens/core": ["./packages/core/src/index.ts"],
      "@gqlens/react": ["./packages/react/src/index.ts"],
      "@gqlens/solid": ["./packages/solid/src/index.ts"]
    }
  },
  "include": []
}
