{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@gqlens/codegen": ["./packages/codegen/src/index.ts"],
      "@gqlens/core": ["./packages/core/src/index.ts"],
      "@gqlens/core/codegen": ["./packages/core/codegen/index.ts"],
      "@gqlens/react": ["./packages/react/src/index.tsx"],
      "@gqlens/solid": ["./packages/solid/src/index.ts"],
      "@gqlens/vite": ["./packages/vite/src/index.ts"],
      "@gqlens/vite/entry": ["./packages/vite/src/entry.ts"]
    }
  },
  "include": []
}
