{
  "name": "gqlens-yoga-vite-codegen-example",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "tsx tooling/generate-gqlens.ts",
    "dev": "npm run codegen && GRAPHQL_PROXY_TARGET=http://127.0.0.1:4000 vite",
    "dev:client": "npm run codegen && GRAPHQL_PROXY_TARGET=http://127.0.0.1:4000 vite",
    "dev:server": "tsx src/server.ts",
    "build": "npm run codegen && vite build",
    "typecheck": "npm run codegen && tsc --noEmit",
    "test": "npm run codegen && tsx test/frontend-contract.ts && tsx test/smoke.ts",
    "verify": "npm run codegen && tsc --noEmit && tsx test/frontend-contract.ts && tsx test/smoke.ts && vite build",
    "server": "tsx src/server.ts"
  },
  "dependencies": {
    "@gqlens/core": "file:../../packages/core",
    "@gqlens/react": "file:../../packages/react",
    "@logtape/logtape": "^2.1.1",
    "graphql": "^16",
    "graphql-yoga": "^5",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@gqlens/codegen": "file:../../packages/codegen",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "tsx": "^4",
    "typescript": "^6",
    "vite": "^8"
  }
}
